*** Settings ***
Documentation    Suite description
Resource        ../Resources/Keyword/Common_Keywords.robot
Resource        ../Resources/Keyword/CommentsAPI_Keyword.robot
*** Variables ***
${Valid_Response}           200
${Created_Response}         201
*** Test Cases ***
Test Case 1
    [Tags]    GET /commets API               happy_scenario
    [Documentation]             TC1: Test /comment GET API objects count ,response JSON body schema and response code
    Create API session
    ${Actual_Result}         Get the request            /comments       ${Valid_Response}
    The service should retrive id of 500          ${Actual_Result}
    The service should retrive (postId, id, name, email, body) object          ${Actual_Result}












