*** Settings ***
Documentation    Suite description
Resource        ../Resources/Keyword/Common_Keywords.robot
Resource        ../Resources/Keyword/PATCH_PostsAPI_Keyword.robot
*** Variables ***
${Valid_Response}           200
${Created_Response}         201
*** Test Cases ***
Test Case 1
    [Tags]    PATCH /posts/1 API              happy_scenario
    [Documentation]             TC1: Test /posts/1 PATCH API objects count ,response JSON body schema and response code
    ${Actual_Result}         patch data with json           	/posts/1                  ${Valid_Response}
    The service should retrive id of 1          ${Actual_Result}
    The service should retrive (userId, id, title, body) object          ${Actual_Result}












